﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gestão de Mudanças e Liberações</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Gestão de Mudanças</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Mudanças</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">O que é uma mudança?</h4>
        </div>
        <div class="modal-body">
          <p>A Gestão de Mudanças estabelece que todas as alterações no ambiente produtivo de TI sejam feitas de forma controlada, através de Registros que passam pelo devido processo de aprovação, onde são avaliadas as atividades de cada intervenção, com o objetivo de minimizar potenciais impactos ao ambiente produtivo através das análises de impacto e a avaliação dos planos de implantação e de retorno.
.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>