<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gestão de Mudanças e Liberações</title>
</head>

<body>
<div><img src="bg.png" width="911" height="515" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="210,57,242,17,301,13,323,109,257,122,215,106" href="#myModal" alt="O que é uma mudança ? ">
    <area shape="poly" coords="213,247,214,148,106,147,109,248" href="#">
    <area shape="poly" coords="132,270,130,349,216,353,212,272" href="#">
    <area shape="poly" coords="288,362,200,432,265,506,319,421" href="#">
    <area shape="poly" coords="367,414,318,504,446,508,441,417" href="#">
    <area shape="poly" coords="464,418,533,404,565,477,475,492" href="#">
    <area shape="poly" coords="696,479,683,387,597,385,608,482" href="#">
    <area shape="poly" coords="787,269,781,406,629,318" href="#">
    <area shape="poly" coords="659,247,832,250,757,116,693,153" href="#">
    <area shape="poly" coords="736,91,610,158,558,102,625,13" href="#">
    <area shape="poly" coords="462,103,464,5,588,7,531,119" href="#">
    <area shape="poly" coords="454,7,457,100,389,110,334,12" href="#">
  </map>
</div>
</body>
</html>
