<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="780" border="0">
  <tbody>
    <tr>
      <th style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif" scope="row"><p>Título e Descrição Destalhada da Mudanças</p></th>
    </tr>
    <tr>
      <th scope="row"><p>Titulo  da Mudança: deve  conter um resumo direto e assertivo do objetivo da mudança sempre com foco no  negócio.</p>
        <p>Exemplo:  Implantação de reconhecimento  facial para saques em Caixas Eletrônicos.</p>
        <p>Descrição  detalhada da mudança: deve  conter o detalhamento do Objetivo descrito no titulo, sempre com visão de  negócio.</p>
      <p>Exemplo: Implantação de novas tecnologia  de reconhecimento facial para saques em caixas eletrônicos após as 22h,visando  maior segurança para nossos clientes e adequando nossa TI às normas SOX e  Basileia.</p><p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align: justify;">&nbsp;</p></th>
    </tr>
  </tbody>
</table>
</body>
</html>
